# OPENAI_ORG=org-rVO0IgyOkjcBhcXYf6G5MBQx
# OPENAI_API_KEY=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
# BOT_TOKEN=MTA2NjUxNjg3NDQ3MDM2MzE1Ng.GDbxaT.vY0oI6vz-zl3dTeyjXQNffrsiFA7eG76w1m64A
OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NjUxNjg3NDQ3MDM2MzE1Ng.GDbxaT.vY0oI6vz-zl3dTeyjXQNffrsiFA7eG76w1m64A